# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV={{app_env_value}}
APP_DEBUG={{app_debug_value}}
APP_SECRET=fc22ef47566c035c69a3698afabe6c15
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL={{database_url_value}}
DATABASE_HISTORY_URL={{database_history_url_value}}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL={{mailer_url_value}}
###< symfony/swiftmailer-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_HOST={{redis_host_value}}
REDIS_READ_HOST={{redis_read_host_value}}
###< snc/redis-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=1234
JWT_TOKEN_TTL=7200
###< lexik/jwt-authentication-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> URLs ###
BASE_URL={{base_url_value}}
BASE_URL_SCHEME={{base_url_scheme_value}}
FRONT_URL={{front_url_value}}
FRONT_MAIN_URL={{front_main_url_value}}
FRONT_URL_SCHEME={{front_url_scheme_value}}
API_BASE_URL={{api_base_url_value}}
ROUTE_SCHEMES={{route_schemes_value}}
###> URLs ###

###> EMAIL CONFIGURATION ###
SENDER_MAILER_EMAIL={{sender_mailer_email_value}}
DELIVERY_EMAIL={{delivery_email_value}}
ERROR_EMAIL={{error_email_value}}
SUPPORT_EMAIL={{support_email_value}}
SENDER_ADMIN_MAILER_EMAIL={{sender_admin_mailer_email_value}}
SUPPORT_PHONE={{support_phone_value}}
DEV_ERROR_EMAIL={{dev_error_email_value}}
###> EMAIL CONFIGURATION ###

###> FEED REPORT EMAIL CONFIGURATION ###
FEED_REPORT_MAIL_TO=feed_report_mail_to_value
FEED_REPORT_MAIL_CC=feed_report_mail_cc_value
FEED_REPORT_MAIL_BCC=feed_report_mail_bcc_value
###> FEED REPORT EMAIL CONFIGURATION ###

###> PAYPAL ###
PAYPAL_CLIENT_ID={{paypal_client_id_value}}
PAYPAL_SECRET={{paypal_secret_value}}
###< PAYPAL ###

###> ELASTIC_HOST ###
ELASTIC_HOST={{elastic_host_value}}
ELASTIC_CORE_USER={{elastic_core_user_value}}
ELASTIC_CORE_ITEM={{elastic_core_item_value}}
ELASTIC_CORE_ARTICLE={{elastic_core_article_value}}
ELASTIC_CORE_LOCATION_LOOKUP={{elastic_core_location_lookup_value}}
###< ELASTIC_HOST ###

###> GOOGLE ###
GOOGLEMAP_API_KEY={{googlemap_api_key_value}}
###< GOOGLE ###

###> AWS ###
AWS_STATIC_SHARED_URL={{aws_static_shared_url_value}}
AWS_BUCKET_NAME={{aws_bucket_name_value}}
AWS_BUCKET_PREFIX={{aws_bucket_prefix_value}}
AWS_BUCKET_REGION={{aws_bucket_region_value}}
AWS_BUCKET_VERSION={{aws_bucket_version_value}}
AWS_BUCKET_KEY={{aws_bucket_key_value}}
AWS_BUCKET_SECRET={{aws_bucket_secret_value}}
###< AWS ###

###> Mode ###
MODE=local
###< Mode ###

###> PHP PATH ###
PHP_PATH=/usr/bin/php
###< PHP PATH ###

###> For var dumper change last two digit as your ip ###
VAR_DUMPER_SERVER={{var_dumper_server_value}}
###> For var dumper change last two digit as your ip ###

###> ADD THIS ###
ADD_THIS_PUBID={{add_this_pubid_value}}
###< ADD THIS ###

### SEND LOG TO GRAYLOG ####
SEND_LOG_TO_GRAYLOG={{send_log_to_graylog_value}}
###< SEND LOG TO GRAYLOG ###

###> ADD THIS ###
WIDGET_HOST={{widget_host_value}}
###< ADD THIS ###

###> GA JSON FILE PATHE ###
GA_JSON_FILE_NAME={{ga_json_file_name_value}}
###< GA JSON FILE PATHE ###

######## DOCKER #########
NGINX_VERSION=1.17.1
PHP_VERSION=7.2.24
####### DOCKER #########

###> DATABASE MARIADB/MYSQL SERVER VERSION ###
# IF MARIADB THEN eg.mariadb-10.4.12 / MYSQL then eg.10.2.7
database_server_version={{database_server_version}}
###< DATABASE MARIADB/MYSQL SERVER VERSION ###

###> STATISTICS API URL ###
STATISTICS_API_URL=http://test.fads-statistics.fiareads.com/api/
###> STATISTICS API URL ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###
