server {
    listen 80;

    server_name dev.admin.fads6.*;
    root /web/fads6/public;

    location ~ "/vendor/servocoder/richfilemanager/connectors/php/.+.php" {
        root /web/fads6;
        include /etc/nginx/fastcgi_config;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ "/vendor/servocoder/richfilemanager/" {
        root /web/fads6;
        break;
    }

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    # PROD
    location ~ ^/index\.php(/|$) {
       include /etc/nginx/fastcgi_config;
    }

    error_log /dev/stderr;
    access_log /dev/stdout main;
}

