server {

    listen 80;
    
    server_name dev.fads6.*;
    root /web/fads6/front;
    
    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    # PROD
    location ~ ^/index\.php(/|$) {
        include /etc/nginx/fastcgi_config;
    }

    error_log /dev/stderr;
    access_log /dev/stdout main;
}
